<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="CSS/style.css" />
    <link rel="stylesheet" href="CSS/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css">
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- <link rel="stylesheet" href="/CSS/normalize.css" /> -->
<!--     <link rel="stylesheet" href="CSS/swiper-bundle.min.css"> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<!--       <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    /> -->
    <link rel="icon" href="Images/profile_picture.png" type="3transpaper1_.png">
    <title>Ahmed Abd Elmoneim</title>
  </head>
  <body>
    <audio id="pap" src="videoplayback.mp3"></audio>
    <div id="loading">
    </div>
    <button class="up"><i class="fa-solid fa-angles-up"></i></button>
    <div class="nav-toggle" id="nav-toggle">
        <i class="fa-sharp fa-solid fa-bars"></i>
    </div>
    <aside class="slidebar" id="slidebar">
      <nav class="nav">
        <div class="nav-logo">
         <img src="Images/profile_picture.png" alt="">
        </div>
        <div class="nav-menu">
          <div class="menu">
            <ul class="nav-list">
              <li class="nav-item">
                <a href="#home" class="nav-link active-link">Home</a>
              </li>
              <li class="nav-item">
                <a href="#about" class="nav-link">About</a>
              </li>
              <li class="nav-item">
                <a href="#skills" class="nav-link">Skills</a>
              </li>
              <li class="nav-item">
                <a href="#work" class="nav-link">Works</a>
              </li>
              <li class="nav-item">
                <a href="#services" class="nav-link">Services</a>
              </li>
              <!-- <li class="nav-item">
                <a href="#Certificates" class="nav-link">Certificates</a>
              </li> -->
              <li class="nav-item">
                <a href="#contact" class="nav-link">Contact</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="btn-share">
          <i class="fa-solid fa-share-nodes"></i>
        </div>
        <div class="nav-close" id="nav-close">
        <i class="fa-sharp fa-solid fa-xmark"></i>
        </div>
      </nav>
    </aside>
    <main class="main">
      <section class="home" id="home">
        <div class="home-container container grid">
          <div class="home-social">
            <span class="home-social-follow">Follow Me</span>
            <div class="home-social-links">
              <a
                href="https://www.facebook.com/ahmedabdalmanaem2"
                target="_blank"
                class="home-social-link"
                ><i class="fa-brands fa-facebook"></i
              ></a>
              <a
                href="https://www.instagram.com/ahmedabdelmoneim19/"
                target="_blank"
                class="home-social-link"
                ><i class="fa-brands fa-instagram"></i
              ></a>
              <a
                href="https://www.behance.net/Ahmed_Abd_Elmoneim"
                target="_blank"
                class="home-social-link"
              >
                <i class="fa-brands fa-behance"></i
              ></a>
              <a
                href="https://github.com/AhmedAbdElmoneim21"
                target="_blank"
                class="home-social-link"
                ><i class="fa-brands fa-github"></i
              ></a>
              <a
                href="https://www.linkedin.com/in/ahmed-abd-elmoneim-02356119a/"
                target="_blank"
                class="home-social-link"
                ><i class="fa-brands fa-linkedin-in"></i></a>
                <a
                href="https://dribbble.com/mn3m"
                target="_blank"
                class="home-social-link"
                ><i class="fa-solid fa-basketball"></i></a>
            </div>
          </div>
          <img src="Images/PhotoRoom-20230906_201441.png" alt="" class="home-img" />
          <div class="home-data">
            <h1 class="home-title""></h1>
            <h3 class="home-subtitle">UI-UX Designer</h3>
            <p class="home-description">
              "Experienced UI/UX Designer skilled in creating intuitive digital experiences using Figma, with a proven track record in app and web design."
            </p>
              <a
                href="Resume.pdf"
                class="button" target="_blank"
                ><i class="fa-solid fa-download  button-icon"></i>Download CV</a
              >
          </div>
          <div class="my-info">
            <!-- <div class="info-item">
              <i class="fa-brands fa-facebook-messenger info-icon"></i>
              <div>
                <h3 class="info-title">Messenger</h3>
                <span class="info-subtitle"></span>
              </div>
            </div> -->
            <div class="info-item">
               <i class="fa-solid fa-phone info-icon"></i>
              <div>
                <h3 class="info-title">Phone</h3>
                <span class="info-subtitle">01157466902</span>
              </div>
            </div>

            <div class="info-item">
              <i class="fa-solid fa-envelope info-icon"></i>
              <div>
                <h3 class="info-title">Email</h3>
                <span class="info-subtitle">ahmedabdalmanaem49@gmail.com </span>
              </div>
            </div>
          </div>
        </div>
        <a href="#about" id="scroll-btn"></a>
      </section>
  
      <section class="about_section" id="about">
        <h2 class="section-title">About <span class="me-about"> Me</span></h2>
        <div class="about-container container grid">
          <img src="Images/profile_picture.png" alt="" class="about-img" />
          <div class="about-data">
            <h3 class="about-heading">
              Hey, I'm Ahmed Abd Elmoneim
            </h3>
            <p class="about-description">
              I’m Ahmed Abd Elmoneim, a 24-year-old UI/UX Designer from Giza, Egypt, specializing in user-centered designs using Figma. I’ve worked on projects like "MindShift," "Adama Energy," and real estate websites, and I’m currently interning at CodSoft while freelancing.
            </p>

            <div class="about-info grid">
              <div class="about-box">
                <i class="fa-solid fa-award about-icon"></i>
                <h3 class="about-title">Experience</h3>
                <span class="about-subtitle">junior</span>
              </div>
              <div class="about-box">
                <i class="fa-solid fa-briefcase about-icon"></i>
                <h3 class="about-title">Completed</h3>
                <span class="about-subtitle">4 + projects</span>
              </div>
              <div class="about-box">
                <i class="fa-solid fa-headphones about-icon"></i>
                <h3 class="about-title">Support</h3>
                <span class="about-subtitle">Available</span>
              </div>
            </div>
            <a href="https://wa.me/+201157466902" target="_blank" class="button"
              ><i class="fa-solid fa-location-arrow button-icon"></i>Contact
              Me</a
            >
          </div>
        </div>
      </section>

      <section class="qualification section">
        <h2 class="section-title">
          Qualification</span>
        </h2>
        <div class="qualification-container container grid">
          <div class="Education">
            <h3 class="qualification-title">
              <i
                class="fa-solid fa-graduation-cap qualification"
                id="Education"
              ></i
              >Education
            </h3>
            <div class="timeline">
              <div class="timeline-item">
                <div class="circle-dot"></div>
                <h3 class="timeline-title">
                  International Academy For Engineering and Media Science
                  (IAEMS)
                </h3>
                <p class="timeline-text">Bachelors Of Media Science <span class="timeline-text"> Graduated with a GPA of 3.92/4 (Excellent with honors) in the Multimedia Department. Developed the
                  "MindShift" app for mental health and personal development as my graduation project, using Flutter and
                  Firebase.</span></p>
                <span class="timeline-date"
                  ><i class="fa-solid fa-calendar-days"></i>2019-9 –
                  2023-6</span
                >
              </div>

              <div class="timeline-item">
                <div class="circle-dot"></div>
                <h3 class="timeline-title">
                  Al-shaheed AlHussein Abo Dhaif Secondary School
                </h3>
                <p class="timeline-text">High School</p>
                <span class="timeline-date"
                  ><i class="fa-solid fa-calendar-days"></i> 2016-9-2019-7</span
                >
              </div>

              <!-- <div class="timeline-item">
              <div class="circle-dot"></div>
              <h3 class="timeline-title"></h3>
              <p class="timeline-text"></p>
              <span class="timeline-date"
                ><i class="fa-solid fa-calendar-days"></i> 2013 - present</span
              >
            </div> -->
            </div>
          </div>

          <div class="experience">
            <h3 class="qualification-title">
              <i class="fa-solid fa-briefcase" id="Experience"></i>
            Work history</h3>
            <div class="timeline">
              

              <div class="timeline-item">
                <div class="circle-dot"></div>
                <h3 class="timeline-title">UI-UX Designer Internship, CodSoft</h3>
                <p class="timeline-text">Designed user flows and prototypes for apps and e-commerce platforms.
                  •Built interactive interfaces like restaurant menus and onboarding flows.
                  •Improved usability testing and responsive design practices.</p>
                <span class="timeline-date"
                  ><i class="fa-solid fa-calendar-days"></i>
                  2024-1-Current</span
                >
              </div>
              <div class="timeline-item">
                <div class="circle-dot"></div>
                <h3 class="timeline-title">UI-UX Designer, Freelancer</h3>
                <p class="timeline-text">I worked as a freelance developer on several projects, including:
                  •"Adama Energy Website" for a Turkish solar energy company, completed in January 2023 using
                  Webflow.
                  • "Real Estate Website" for a company in Georgia, completed in May 2023 using Figma.
                  •"Therapy Gate," related to mental health (App & Website), completed in May 2023 using Figma.</p>
                <span class="timeline-date"
                  ><i class="fa-solid fa-calendar-days"></i>
                  2024-12-Current</span
                >
              </div>
              
              <div class="timeline-item">
                <div class="circle-dot"></div>
                <h3 class="timeline-title">Call Center Agent, Vodafone</h3>
                <p class="timeline-text">Handled internet issues, developed problem-solving and communication skills, and managed difficult
                  clients while troubleshooting technical problems.</p>
                <span class="timeline-date"
                  ><i class="fa-solid fa-calendar-days"></i>
                  2021-6-2021-10</span
                >
              </div>

              <!-- <div class="timeline-item">
                    <h3 class="timeline-title"></h3>
              <p class="timeline-text"></p>
              <span class="timeline-date"
                ><i class="fa-solid fa-calendar-days"></i> 2013 - present</span
              >
            </div> -->

              <!-- <div class="timeline-item">
              <div class="circle-dot"></div>
              <h3 class="timeline-title"></h3>
              <p class="timeline-text"></p>
              <span class="timeline-date"
                ><i class="fa-solid fa-calendar-days"></i> 2013 - present</span
              >
            </div> -->
            </div>
          </div>
          <div class="Activities">
            <h3 class="qualification-title">
              <i class="fa-solid fa-bullseye" id="Activities"></i>
              Activities & Training</h3>
            <div class="timeline">
              

              <div class="timeline-item">
                <div class="circle-dot"></div>
                <h3 class="timeline-title">Internship Flutter, Transport Information Technology</h3>
                <p class="timeline-text">With the skills I gained from this course, I built 'MindShift,' a mental health app using Flutter and
                  Firebase.</p>
                <span class="timeline-date"
                  ><i class="fa-solid fa-calendar-days"></i>
                  2023-3-2023-6</span
                >
              </div>
              <div class="timeline-item">
                <div class="circle-dot"></div>
                <h3 class="timeline-title">UI-UX Designer Hachathon, Orange Digital Center</h3>
                <p class="timeline-text">"This experience involved designing an ODC Learning Management System with a dashboard and a
                  scroll-free database."<span class="timeline-date"
                  ><i class="fa-solid fa-calendar-days"></i>
                  2022-9-2022-9</span
                >
              </div>
              


              <!-- <div class="timeline-item">
              <div class="circle-dot"></div>
              <h3 class="timeline-title"></h3>
              <p class="timeline-text"></p>
              <span class="timeline-date"
                ><i class="fa-solid fa-calendar-days"></i> 2013 - present</span
              >
            </div> -->

              <!-- <div class="timeline-item">
              <div class="circle-dot"></div>
              <h3 class="timeline-title"></h3>
              <p class="timeline-text"></p>
              <span class="timeline-date"
                ><i class="fa-solid fa-calendar-days"></i> 2013 - present</span
              >
            </div> -->
            </div>
          </div>
        </div>
      </section>

      <section class="skills section" id="skills">
         <h2 class="section-title">Skills</h2>
        <div class="skills-container container grid">
<div class="skills-tabs">
  <div class="skills-header skills-active" data-target="#Front-End">
  <i class="fa-solid fa-laptop skills-icon"></i>
    <div>
      <h1 class="skills-title">Web Design</h1>
      
    </div>
      <i class="fa-solid fa-angle-down skills-arrow"></i>
</div>
      <div class="skills-header" data-target="#Design">
        <i class="fa-solid fa-mobile-screen skills-icon"></i>
    <div>
      <h1 class="skills-title">UI-UX Design</h1>
    
    </div>
     <i class="fa-solid fa-angle-down skills-arrow"></i>
  </div>

 

   <div class="skills-header" data-target="#Other">
  <i class="fa-solid fa-layer-group skills-icon "></i>
    <div>
      <h1 class="skills-title">Other</h1>
     
    </div>
     <i class="fa-solid fa-angle-down skills-arrow"></i>
  </div>

  
</div>
<div class="skills-content">
  <div class="skills-group skills-active" data-content id="Front-End">
    <div class="skills-list grid">
      <div class="skills-data">
        <div class="skills-titles">
          <h3 class="skills-name">HTML, CSS, JavaScript</h3>
          <span class="skills-number">30%</span>
        </div>
        <div class="skills-bar">
          <span class="skills-percentage" style="width:30% ;"></span>
        </div>
      </div>

       <div class="skills-data">
        <div class="skills-titles">
          <h3 class="skills-name">WordPress</h3>
          <span class="skills-number">40%</span>
        </div>
        <div class="skills-bar">
          <span class="skills-percentage" style="width:40% ;"></span>
        </div>
      </div>

       <div class="skills-data">
        <div class="skills-titles">
          <h3 class="skills-name">Webflow</h3>
          <span class="skills-number">50%</span>
        </div>
        <div class="skills-bar">
          <span class="skills-percentage" style="width:50% ;"></span>
        </div>
      </div>

        </div>
      </div>

      <div class="skills-group" data-content id="Design">
    <div class="skills-list grid">
      <div class="skills-data">
        <div class="skills-titles">
          <h3 class="skills-name">Figma</h3>
          <span class="skills-number">80%</span>
        </div>
        <div class="skills-bar">
          <span class="skills-percentage" style="width:80% ;"></span>
        </div>
      </div>

       <div class="skills-data">
        <div class="skills-titles">
          <h3 class="skills-name">Adobe XD</h3>
          <span class="skills-number">80%</span>
        </div>
        <div class="skills-bar">
          <span class="skills-percentage" style="width:80% ;"></span>
        </div>
      </div>

      <div class="skills-data">
        <div class="skills-titles">
          <h3 class="skills-name">Adobe Creative Suite</h3>
          <span class="skills-number">70%</span>
        </div>
        <div class="skills-bar">
          <span class="skills-percentage" style="width:80% ;"></span>
        </div>
      </div>

       <div class="skills-data">
        <div class="skills-titles">
          <h3 class="skills-name">Sketch</h3>
          <span class="skills-number">40%</span>
        </div>
        <div class="skills-bar">
          <span class="skills-percentage" style="width:40% ;"></span>
        </div>
      </div>

       <div class="skills-data">
        <div class="skills-titles">
          <h3 class="skills-name">Miro</h3>
          <span class="skills-number">60%</span>
        </div>
        <div class="skills-bar">
          <span class="skills-percentage" style="width:60% ;"></span>
        </div>
      </div>

       <div class="skills-data">
        <div class="skills-titles">
          <h3 class="skills-name">Balsamic </h3>
          <span class="skills-number">50%</span>
        </div>
        <div class="skills-bar">
          <span class="skills-percentage" style="width:50% ;"></span>
        </div>
      </div>

        </div>
      </div>


      <!-- ----------------------------------- -->

      <!-- ----------------------------------- -->
       <div class="skills-group" data-content id="Other">
    <div class="skills-list grid">
      <div class="skills-data">
        <div class="skills-titles">
          <h3 class="skills-name">Maya</h3>
          <span class="skills-number">20%</span>
        </div>
        <div class="skills-bar">
          <span class="skills-percentage" style="width:20% ;"></span>
        </div>
      </div>

       <div class="skills-data">
        <div class="skills-titles">
          <h3 class="skills-name">Photography</h3>
          <span class="skills-number">20%</span>
        </div>
        <div class="skills-bar">
          <span class="skills-percentage" style="width:20% ;"></span>
        </div>
      </div>
       <div class="skills-data">
        <div class="skills-titles">
          <h3 class="skills-name">Notion</h3>
          <span class="skills-number">40%</span>
        </div>
        <div class="skills-bar">
          <span class="skills-percentage" style="width:40% ;"></span>
        </div>
      </div>

        </div>
      </div>
    </div>
  </div>
</div>
        </div>
        </section>
        <section class="works section" id="work">
          <h2 class="section-title">Rescent <span class="me-about">Works</span></h2>
          <div class="work-filters">
            <span class="work-item active-work" data-filter="all">All</span>
            <span class="work-item" data-filter=".web">Web</span>
            <span class="work-item" data-filter=".app">App</span>
            <span class="work-item" data-filter=".other">Other</span>
          </div>
          <div class="work-container container grid">
            
            
            <div class="work-card mix web">
              <img src="Images/codsfot.png" alt="" class="work-img">
            <h3 class="work-title">web Design & App Design</h3>
            <span class="work-button">More<i class="fa-solid fa-angles-right work-button-icon"></i></span>
           <div class="portofoli-item-details">
            <h3 class="details-title">Showcasin Internship Projects</h3>
            <p class="details-description">"Showcasing UI/UX Internship Projects with CodSoft🚀"</p>
            <ul class="details-info">
              <li>Created - <span>20 jan 2025</span></li>
              <li>Tools - <span>Figma</span></li>
              <li>Role - <span>UI Design</span></li>
              <li>View - <span><a href="https://www.behance.net/gallery/217247129/Showcasing-UIUX-Internship-Projects-with-CodSoft" target="_blank">www.internship_projects.com</a></span></li>
            </ul>
           </div>
          </div>

          <div class="work-card mix web">
              <img src="Images/task7.png" alt="" class="work-img">
            <h3 class="work-title">web Design</h3>
            <span class="work-button">More<i class="fa-solid fa-angles-right work-button-icon"></i></span>
           <div class="portofoli-item-details">
            <h3 class="details-title">Schedule Tasks Web Design</h3>
            <p class="details-description">"Daily UI #7: Design a control panel or schedule tasks"</p>
            <ul class="details-info">
              <li>Created - <span>13 jan 2025</span></li>
              <li>Tools - <span>Figma</span></li>
              <li>Role - <span>UI Design</span></li>
              <li>View - <span><a href="https://www.behance.net/gallery/216740525/Daily-UI-7-Design-a-control-panel-or-schedule-tasks" target="_blank">www.ScheduleTasks.com</a></span></li>
            </ul>
           </div>
          </div>

          <div class="work-card mix web">
              <img src="Images/task6.png" alt="" class="work-img">
            <h3 class="work-title">web Design</h3>
            <span class="work-button">More<i class="fa-solid fa-angles-right work-button-icon"></i></span>
           <div class="portofoli-item-details">
            <h3 class="details-title">Product Selling Web Design</h3>
            <p class="details-description">Daily UI #6: Product Selling Page Design 🛍️ 📱🎨</p>
            <ul class="details-info">
              <li>Created - <span>12 jan 2025</span></li>
              <li>Tools - <span>Figma</span></li>
              <li>Role - <span>UI Design</span></li>
              <li>View - <span><a href="https://www.behance.net/gallery/216642295/Daily-UI-6-Product-Selling-Page-Design-n" target="_blank">www.Product SellingPageDesign.com</a></span></li>
            </ul>
           </div>
          </div>

          <div class="work-card mix web">
              <img src="Images/task5.png" alt="" class="work-img">
            <h3 class="work-title">web Design</h3>
            <span class="work-button">More<i class="fa-solid fa-angles-right work-button-icon"></i></span>
           <div class="portofoli-item-details">
            <h3 class="details-title">Social Media Web Design</h3>
            <p class="details-description">Daily UI #5: Social media page design 📱🎨</p>
            <ul class="details-info">
              <li>Created - <span>11 jan 2025</span></li>
              <li>Tools - <span>Figma</span></li>
              <li>Role - <span>UI Design</span></li>
              <li>View - <span><a href="https://www.behance.net/gallery/216608831/Daily-UI-5-Social-media-page-design-" target="_blank">www.Social MediaWebDesign.com</a></span></li>
            </ul>
           </div>
          </div>

          <div class="work-card mix app">
              <img src="Images/task4.png" alt="" class="work-img">
            <h3 class="work-title">App Design</h3>
            <span class="work-button">More<i class="fa-solid fa-angles-right work-button-icon"></i></span>
           <div class="portofoli-item-details">
            <h3 class="details-title">Pharmacy Delivery App</h3>
            <p class="details-description">Daily UI #3: Pharmacy Delivery App</p>
            <ul class="details-info">
              <li>Created - <span>9 jan 2025</span></li>
              <li>Tools - <span>Figma</span></li>
              <li>Role - <span>UI Design</span></li>
              <li>View - <span><a href="https://www.behance.net/gallery/216469043/Daily-UI-3-Pharmacy-Delivery-App?tracking_source=project_owner_other_projectsn" target="_blank">www.PharmacyDeliveryApp.com</a></span></li>
            </ul>
           </div>
          </div>

          <div class="work-card mix app">
              <img src="Images/task3.png" alt="" class="work-img">
            <h3 class="work-title">App Design</h3>
            <span class="work-button">More<i class="fa-solid fa-angles-right work-button-icon"></i></span>
           <div class="portofoli-item-details">
            <h3 class="details-title">Coffeeation App Design</h3>
            <p class="details-description">Daily UI #3: Coffeeation App Design</p>
            <ul class="details-info">
              <li>Created - <span>7 jan 2025</span></li>
              <li>Tools - <span>Figma</span></li>
              <li>Role - <span>UI Design</span></li>
              <li>View - <span><a href="https://www.behance.net/gallery/216235625/Daily-UI-3-Coffeeation-App-Design" target="_blank">www.Coffeeation_App_Design.com</a></span></li>
            </ul>
           </div>
          </div>

          <div class="work-card mix app">
              <img src="Images/task2.png" alt="" class="work-img">
            <h3 class="work-title">App Design</h3>
            <span class="work-button">More<i class="fa-solid fa-angles-right work-button-icon"></i></span>
           <div class="portofoli-item-details">
            <h3 class="details-title">WhatsApp Redesign</h3>
            <p class="details-description">Daily UI #2: WhatsApp Redesign App Design</p>
            <ul class="details-info">
              <li>Created - <span>6 jan 2025</span></li>
              <li>Tools - <span>Figma</span></li>
              <li>Role - <span>UI Design</span></li>
              <li>View - <span><a href="https://www.behance.net/gallery/216158975/Daily-UI-2-WhatsApp-Redesign-App-Design" target="_blank">www.WhatsAppRedesign.com</a></span></li>
            </ul>
           </div>
          </div>

          <div class="work-card mix app">
              <img src="Images/task1.png" alt="" class="work-img">
            <h3 class="work-title">App Design</h3>
            <span class="work-button">More<i class="fa-solid fa-angles-right work-button-icon"></i></span>
           <div class="portofoli-item-details">
            <h3 class="details-title">Pizza App Design</h3>
            <p class="details-description">Daily UI #1: Arabic Pizza App Design</p>
            <ul class="details-info">
              <li>Created - <span>4 jan 2025</span></li>
              <li>Tools - <span>Figma</span></li>
              <li>Role - <span>UI Design</span></li>
              <li>View - <span><a href="https://www.behance.net/gallery/216050277/Daily-UI-1-Arabic-Pizza-App-Design" target="_blank">www.PizzaAppDesign.com</a></span></li>
            </ul>
           </div>
          </div>

          <div class="work-card mix app">
              <img src="Images/therapy gate.png" alt="" class="work-img">
            <h3 class="work-title">App Design & Landing Page</h3>
            <span class="work-button">More<i class="fa-solid fa-angles-right work-button-icon"></i></span>
           <div class="portofoli-item-details">
            <h3 class="details-title">Therapy Gate</h3>
            <p class="details-description">Landing page and a Mobile Application for Mental Health</p>
            <ul class="details-info">
              <li>Created - <span>May 2023</span></li>
              <li>Tools - <span>Figma</span></li>
              <li>Role - <span>UI-UX Design</span></li>
              <li>View - <span><a href="https://drive.google.com/file/d/1o5ZJ7gLjyqLvyWsUnorkK16p5U3xQru2/view?usp=sharing" target="_blank">wwwtherapygate.com</a></span></li>
            </ul>
           </div>
          </div>

          
        

          <div class="work-card mix app">
              <img src="Images/mindshift.png" class="work-img">
            <h3 class="work-title">App Design & Develop</h3>
            <span class="work-button">More<i class="fa-solid fa-angles-right work-button-icon"></i></span>
           <div class="portofoli-item-details">
            <h3 class="details-title">MindShift App</h3>
            <p class="details-description">An application to improve mental health and self-development</p>
            <ul class="details-info">
              <li>Created - <span>28 apr 2023</span></li>
              <li>Tools - <span>Figma, Flutter, Firebase</span></li>
              <li>Role - <span>UI-UX Design and Develop</span></li>
              <li>View - <span><a href="https://apkpure.com/p/com.example.graduation_project" target="_blank">www.MindShift.com</a></span></li>
            </ul>
           </div>
          </div>
            
            <div class="work-card mix web">
             <img src="Images/Adame.png" alt="" class="work-img">
              <h3 class="work-title">Web Design</h3>
              <span class="work-button">More<i class="fa-solid fa-angles-right work-button-icon"></i></span>
             <div class="portofoli-item-details">
              <h3 class="details-title">Website design for solar energy </h3> <p>A Website that sells products related to solar energy</p>  
              <ul class="details-info">
                <li>Created - <span>20 Feb 2023</span></li>
                <li>Tools - <span>Webflow</span></li>
                <li>Role - <span>Front-End & Back-End</span></li>
                <li>View - <span><a href="https://drive.google.com/file/d/1WaObxa9UTb74rM45fxEnUo2khqVZWqT2/view?usp=sharing" target="_blank">www.adame.com</a></span></li>
              </ul>
             </div>
            </div>

            <div class="work-card mix web">
              <img src="Images/main Homepage.png" alt="" class="work-img">
               <h3 class="work-title">Web Design</h3>
               <span class="work-button">More<i class="fa-solid fa-angles-right work-button-icon"></i></span>
              <div class="portofoli-item-details">
               <h3 class="details-title">Web design for RealEstate</h3>
               <p class="details-description">Is a site for the sale of real estate for a company from Georgia</p>
               <ul class="details-info">
                 <li>Created - <span>15 May 2023</span></li>
                 <li>Tools - <span>Figma</span></li>
                 <li>Role - <span>UI-UX Design</span></li>
                 <li>View - <span><a href="https://arcis.ge/" target="_blank">www.RealEstate.com</a></span></li>
               </ul>
              </div>
             </div>

            <div class="work-card mix web">
             <img src="Images/Dashboard.png" alt="" class="work-img">
              <h3 class="work-title">Web Design</h3>
              <span class="work-button">More<i class="fa-solid fa-angles-right work-button-icon"></i></span>
             <div class="portofoli-item-details">
              <h3 class="details-title">Desktop Applications</h3>
              <p class="details-description">Desktop Application ODC Learning Management System</p>
              <ul class="details-info">
                <li>Created - <span>4 Oct 2022</span></li>
                <li>Tools - <span>Figma</span></li>
                <li>Role - <span>UI-UX Design</span></li>
                <li>View - <span><a href="https://www.behance.net/gallery/154053275/ODC-Learning-Management-System" target="_blank">www.ODC.com</a></span></li>
              </ul>
             </div>
            </div>

            <div class="work-card mix web">
             <img src="Images/protofile.png" alt="" class="work-img">
              <h3 class="work-title">Web Design</h3>
              <span class="work-button">More<i class="fa-solid fa-angles-right work-button-icon"></i></span>
             <div class="portofoli-item-details">
              <h3 class="details-title">Web design for portfolio me</h3>
              <p class="details-description">A personal site about me and display all my work in the fields</p>
              <ul class="details-info">
                <li>Created - <span>4 Oct 2022</span></li>
                <li>Tools - <span>Figma & HTML,CSS,js</span></li>
                <li>Role - <span>UI-UX Design & frontend</span></li>
                <li>View - <span><a href="#">www.portfolio.com</a></span></li>
              </ul>
             </div>
            </div>

            <div class="work-card mix web">
              <img src="Images/house-Trend.png" alt="" class="work-img">
               <h3 class="work-title">Web Design</h3>
               <span class="work-button">More<i class="fa-solid fa-angles-right work-button-icon"></i></span>
              <div class="portofoli-item-details">
               <h3 class="details-title">Website design for furniture </h3>Website of a virtual company that sells furniture products</p>
               <ul class="details-info">
                 <li>Created - <span>29 Des 2022</span></li>
                 <li>Tools - <span>HTML,CSS</span></li>
                 <li>Role - <span>Front-End</span></li>
                 <li>View - <span><a href="https://ahmedabdelmoneim21.github.io/house--trends/" target="_blank">www.House-Trend.com</a></span></li>
               </ul>
              </div>
             </div>

            <div class="work-card mix web">
             <img src="Images/Web 1920 – 1@2x.jpg" alt="" class="work-img">
              <h3 class="work-title">Web Design</h3>
              <span class="work-button">More<i class="fa-solid fa-angles-right work-button-icon"></i></span>
             <div class="portofoli-item-details">
              <h3 class="details-title">Web design for Peats</h3>
              <p class="details-description">A website for an online store to sell pet products and provide some services that make it easier for the consumer</p>
              <ul class="details-info">
                <li>Created - <span>10 apr 2022</span></li>
                <li>Tools - <span>Adobe XD</span></li>
                <li>Role - <span>UI-UX Design</span></li>
                <li>View - <span><a href="https://www.behance.net/gallery/154401633/Website-App-For-Pets" target="_blank">www.Petsea.com</a></span></li>
              </ul>
             </div>
            </div>

            <div class="work-card mix app">
                <img src="Images/deviceframes.png" alt="" class="work-img">
              <h3 class="work-title">App Develop</h3>
              <span class="work-button">More<i class="fa-solid fa-angles-right work-button-icon"></i></span>
             <div class="portofoli-item-details">
              <h3 class="details-title">IAEMS Graduates App</h3>
              <p class="details-description">An application for graduates of the Multimedia Department of the International Academy of Engineering and Media Sciences</p>
              <ul class="details-info">
                <li>Created - <span>7 Jun 2023</span></li>
                <li>Tools - <span>Flutter</span></li>
                <li>Role - <span>Flutter Develop</span></li>
                <li>View - <span><a href="" target="_blank">www.IAEMS Graduates.com</a></span></li>
              </ul>
             </div>
            </div>

            <div class="work-card mix other">
                <img src="Images/Big-Ramy.png" alt="" class="work-img">
              <h3 class="work-title">Other Designs</h3>
              <span class="work-button">More<i class="fa-solid fa-angles-right work-button-icon"></i></span>
             <div class="portofoli-item-details">
              <h3 class="details-title">Promo for Mr. Olympia 2022</h3>
              <p class="details-description">A teaser for the bodybuilders participating in the 2022 Mr. Olympia Championship</p>
              <ul class="details-info">
                <li>Created - <span>24 Des 2022</span></li>
                <li>Tools - <span>After Effects</span></li>
                <li>Role - <span>Promo</span></li>
                <li>View - <span><a href="https://youtu.be/3xCiOHOredQ" target="_blank">Promo for Mr. Olympia 2022</a></span></li>
              </ul>
             </div>
            </div>

            <div class="work-card mix other">
                <img src="Images/maya.png" alt="" class="work-img">
              <h3 class="work-title">Other Designs</h3>
              <span class="work-button">More<i class="fa-solid fa-angles-right work-button-icon"></i></span>
             <div class="portofoli-item-details">
              <h3 class="details-title">3D house garden</h3>
              <p class="details-description">A three-dimensional house garden contains a swing, a slide and a wooden plane</p>
              <ul class="details-info">
                <li>Created - <span>6 May 2022</span></li>
                <li>Tools - <span>Autodesk Maya</span></li>
                <li>Role - <span>3D Model</span></li>
                <li>View - <span><a href="Images/maya.png" target="_blank">www.3D house garden.com</a></span></li>
              </ul>
             </div>
            </div>

              <div class="work-card mix other">
                <img src="Images/Movies & TV 10_6_2022 11_38_13 AM.png" alt="" class="work-img">
              <h3 class="work-title">Other Designs</h3>
              <span class="work-button">More<i class="fa-solid fa-angles-right work-button-icon"></i></span>
             <div class="portofoli-item-details">
              <h3 class="details-title">Portrait video</h3>
              <p class="details-description">A video-portrait of the life of actor Ahmed Mekky and a short overview of him</p>
              <ul class="details-info">
                <li>Created - <span>18 May 2022</span></li>
                <li>Tools - <span>Adobe After Effects & Adobe Premiere</span></li>
                <li>Role - <span>Portrait video</span></li>
                <li>View - <span><a href="https://youtu.be/5xwcKhTqY34" target="_blank">www.Ahmed Mekky.com</a></span></li>
              </ul>
             </div>
            </div>
              <div class="work-card mix other">
                <img src="Images/maxresdefault.jpg" alt="" class="work-img">
              <h3 class="work-title">Other Designs</h3>
              <span class="work-button">More<i class="fa-solid fa-angles-right work-button-icon"></i></span>
             <div class="portofoli-item-details">
              <h3 class="details-title">Video Trailer</h3>
              <p class="details-description">Trailer video for the movie Al-Arif, modified</p>
              <ul class="details-info">
                <li>Created - <span>25 Des 2021</span></li>
                <li>Tools - <span>Adobe Premiere</span></li>
                <li>Role - <span>Video Trailer</span></li>
                <li>View - <span><a href="https://www.youtube.com/watch?v=uihLnvGLHN8" target="_blank">www.Video Trailer.com</a></span></li>
              </ul>
             </div>
            </div>
            <div class="work-card mix web">
             <img src="Images/CV - Brave 10_8_2022 12_59_30 PM.png" alt="" class="work-img">
              <h3 class="work-title">Web Design</h3>
              <span class="work-button">More<i class="fa-solid fa-angles-right work-button-icon"></i></span>
             <div class="portofoli-item-details">
              <h3 class="details-title">Web design For portfolio</h3>
              <p class="details-description">A personal site and display all my work in the fields</p>
              <ul class="details-info">
                <li>Created - <span>27 Feb 2022</span></li>
                <li>Tools - <span> HTML,CSS,js</span></li>
                <li>Role - <span>frontend</span></li>
                <li>View - <span><a href="https://ahmedabdelmoneim21.github.io/portfolio/" target="_blank">www.portfolio.com</a></span></li>
              </ul>
             </div>
            </div>
            <div class="work-card mix web">
             <img src="Images/lapot.png" alt="" class="work-img">
              <h3 class="work-title">Web Design</h3>
              <span class="work-button">More<i class="fa-solid fa-angles-right work-button-icon"></i></span>
             <div class="portofoli-item-details">
              <h3 class="details-title">Web design For Laptops</h3>
              <p class="details-description">Online store for selling laptops and buying used laptops</p>
              <ul class="details-info">
                <li>Created - <span>23 Des 2021</span></li>
                <li>Tools - <span>Figma</span></li>
                <li>Role - <span>UI-UX Design</span></li>
                <li>View - <span><a href="https://www.figma.com/proto/4k6M93QuURUn2o88ABs2jN/MMI-307?page-id=0%3A1&node-id=0%3A3&viewport=705%2C225%2C0.08&scaling=min-zoom&starting-point-node-id=0%3A3" target="_blank">www.Technoify.com</a></span></li>
              </ul>
             </div>
            </div>
            <div class="work-card mix app">
              <img src="Images/Desktop - 2.png" alt="" class="work-img">
            <h3 class="work-title">App Design</h3>
            <span class="work-button">More<i class="fa-solid fa-angles-right work-button-icon"></i></span>
           <div class="portofoli-item-details">
            <h3 class="details-title">App Design for Peats</h3>
            <p class="details-description">A App for an online store to sell pet products and provide some services that make it easier for the consumer</p>
            <ul class="details-info">
              <li>Created - <span>10 apr 2022</span></li>
              <li>Tools - <span>Adobe XD</span></li>
              <li>Role - <span>UI-UX Design</span></li>
              <li>View - <span><a href="https://www.behance.net/gallery/154401633/Website-App-For-Pets" target="_blank">www.Pets.com</a></span></li>
            </ul>
           </div>
          </div>

          </div>
          
        </section>

          <div class="portfolio-popup">
            <div class="portfolio-popup-inner">
              <div class="portfolio-popup-content grid">
                <span class= "portfolio-popup-close"> <i class="fa-sharp fa-solid fa-xmark"></i></span>
                  <div class="pp-thumbnail ">
                    <img src="Images/Dashboard.png" alt="" class="portfolio-popup-img">
                  </div>
                    <div class="portfolio-popup-info">
                      <div class="portfolio-popup-subtitle">Featured <span>Design</span></div>
                      <div class="portfolio-popup-body">
                          <h3 class="details-title">Web design for portfolio me</h3>
              <p class="details-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam,</p>
              <ul class="details-info">
                <li>Created - <span>10 apr 2022</span></li>
                <li>Tools - <span>Adobe XD</span></li>
                <li>Role - <span>frontend</span></li>
                <li>View - <span><a href="#">www.google.com</a></span></li>
              </ul>
                      </div>
                    </div>
              </div>
            </div>
          </div>

     <section class="services-section" id="services">
       <h2 class="section-title">what I<span class="me-about"> Offer</span></h2>
    <div class="services-container container grid">

      <div class="services-content"> 
        <div>
            <i class="fa-solid fa-laptop-code services-icon"></i>
          <h3 class="services-title">Websites & Landing Pages
          </div>
           </div>

           <div class="services-content"> 
        <div>
          <i class="fa-solid fa-mobile-screen-button services-icon"></i>
          <h3 class="services-title">Mobile Apps
        </div>
           </div>

           <div class="services-content"> 
        <div>
           <!-- <i class="fa-solid fa-mobile-screen-button services-icon"></i> -->
           <i class="fa-solid fa-display services-icon"></i>
          <h3 class="services-title">Dashboards
        </div>
           </div>
          </div>
          </section>


<section class="Certificates section" id="Certificates" >
          <h2 class="section-title">Certificates <span class="me-about"></span></h2>
          <div class="Certificates-container container swiper">
             <div class="swiper-wrapper">

            
             <div class="Certificates-card swiper-slide"><img src="Images/New folder/Ahmed-Abd-Elmoneim.svg" alt=""></div>
             <div class="Certificates-card swiper-slide"><img src="Images/New folder/internship_flutter.jpg" alt="" style="height: 100%;"></div>
             <div class="Certificates-card swiper-slide"><img src="Images/New folder/UI Ux hackhont.png" alt="" style="height: 100%;"></div>
             <div class="Certificates-card swiper-slide"><img src="Images/New folder//front-end developer for meta.svg" alt=""></div>
              <div class="Certificates-card swiper-slide"><img src="Images/New folder/THE WEB DEVELOPMENT CHALLENGER TRACK.svg "  alt="" style="height: 100%;"></div>
              <div class="Certificates-card swiper-slide"><img src="Images/New folder/html css iti.svg" alt=""></div>
              <div class="Certificates-card swiper-slide"><img src="Images/New folder/java script iti.svg" alt=""></div>
              <div class="Certificates-card swiper-slide"><img src="Images/New folder/ux iti.svg" alt=""></div>
              <div class="Certificates-card swiper-slide"><img src="Images/New folder/UIUX creat learning.svg" alt=""></div>
              <div class="Certificates-card swiper-slide"><img src="Images/New folder/customer services.svg" alt=""></div>
              <div class="Certificates-card swiper-slide"><img src="Images/New folder/TypeScript.svg" alt=""></div>
              <div class="Certificates-card swiper-slide"><img src="Images/New folder/After Effects.jpg" alt=""></div>
              <div class="Certificates-card swiper-slide"><img src="Images/New folder/Photograhs.jpg" alt=""></div>


             </div>
            </div>
          </div>
        </section>

          <section class="contact section" id="contact">
              <h2 class="section-title">Contact<span class="me-about" > Me</span></h2>
              
               <div class="contact-container container grid">
                <a href="https://wa.me/+201157466902" target="_blank" class="button"><i class="fa-brands fa-whatsapp button-icon"></i>WhatsApp</a>

                <a href="https://m.me/ahmedabdalmanaem2" target="_blank" class="button"><i class="fa-brands fa-facebook-messenger button-icon"></i>Messenger</a>

                <a href="mailto:your-ahmedabdalmanaem49@gmail.com" target="_blank" class="button"><i class="fa-solid fa-envelope" button-icon></i> Send Email</a>
                 
                  </div>
          </section>
          <footer class="footer">
            <div class="footer-bg">
              <div class="footer-container container grid">
                <div>
                   <h1 class="footer-title">AHMED</h1>
                  <span class="footer-subtitle">UI-UX Designer</span>
                </div>
                <ul class="footer-links">
                  <li>
                    <a href="#services" class="footer-link">Services</a>
                  </li>
                  <li>
                    <a href="#work" class="footer-link">Work</a>
                  </li>
                  <li>
                    <a href="#contact" class="footer-link">Contact</a>
                  </li>
                </ul>
                <div class="footer-socials">
                   <a
                href="https://www.facebook.com/ahmedabdalmanaem2"
                target="_blank"
                class="footer-social"
                ><i class="fa-brands fa-facebook "></i
              ></a>
              <a
                href="https://www.instagram.com/ahmedabdelmoneim19/"
                target="_blank"
                class="footer-social"
                ><i class="fa-brands fa-instagram"></i
              ></a>
              <a
                href="https://www.behance.net/Ahmed_Abd_Elmoneim"
                target="_blank"
                class="footer-social"
              >
                <i class="fa-brands fa-behance"></i
              ></a>
              <a
              href="https://dribbble.com/mn3m"
              target="_blank"
              class="footer-social"
              ><i class="fa-solid fa-basketball"></i></a>
              <a
                href="https://github.com/AhmedAbdElmoneim21"
                target="_blank"
                class="footer-social"
                ><i class="fa-brands fa-github"></i
              ></a>
              <a
                href="https://www.linkedin.com/in/ahmed-abd-elmoneim-02356119a/"
                target="_blank"
                class="home-social-link"
                ><i class="fa-brands fa-linkedin-in"></i></a>
                
                </div>
              </div>
              <p class="footer-copy">&#169; Mn3m. All right reserved</p>
            </div>
          </footer>
    </main>
<!--     <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script> -->
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <script src="js/scrollreveal.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/main.js">
    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script>
  var swiper = new Swiper(".mySwiper", {
    slidesPerView: 3,
    grid: {
      rows: 2,
    },
    spaceBetween: 30,
    pagination: {
      el: ".swiper-pagination",
      clickable: true,
    },
  });
</script>
<script>
$(document).ready(function(){
    $('.work-slider').slick({
        infinite: true,
        slidesToShow: 3, // عدد الشرائح المعروضة في العرض
        slidesToScroll: 1,
        arrows: true,
        autoplay: true,
        autoplaySpeed: 2000, // سرعة التمرير التلقائي
        responsive: [
            {
                breakpoint: 768, // عند عرض أقل من 768 بيكسل
                settings: {
                    slidesToShow: 1 // عرض شريحة واحدة
                }
            }
        ]
    });
});
</script>
  </body>
</html>










